<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="timer">30</div>
    <button id="resetKnop">Reset</button>
    <br>
    <img id="foto" src="img/pikachu.jpg" alt="pikachu">
    <br>
    <button id="etenKnop">Eten</button>
    <button id="drinkKnop">Drinken</button>
    <button id="slaapKnop">Slapen</button>
    <script src="index.js"></script>
</body>
</html>